/** CSS  Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/** General */

body {
    font-family: 'Montserrat', sans-serif;
}

footer {
    height: 100px;
    flex-shrink: 0;
    background-color: #282828;
}

a {
    text-decoration: none;
    /*text-transform: uppercase;*/
}

h1 {
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
}

/** Utility */

.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/** Nav */

.side-bar {
    width: 250px;
    flex-shrink: 0;
    background-color: #000000;
}

/** Main */

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
    background-color: #141922;
}

main{
    flex-grow:1; 
    

    position: relative;
}

.content {
    overflow: auto;
}

.content-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
   

    background-color: rgba(0, 0, 0, 0.75);

    display: flex;
    align-items: center;
}


a.upgrade {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    
    padding: 10px 30px;
    
    
    border: 1px solid white;
    border-radius: 20px;

    position: absolute;
    right: 30px;
}

.content {
    padding-top: 100px;
}

nav ul {
    list-style-type: none;
   
    display: flex;
    justify-content: center;
    gap: 25px;
    
}

li a {
    color: #7d7f84;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;

}

.title {
    padding: 30px 15px;
}

/*.row {
    display: flex;
    flex-wrap: wrap;

    margin: 0 10px;
}

.col {
    padding: 0 10px;

    flex-basis: calc(100% / 6);
}

.card {
    height: 300px;
    
    background-color: antiquewhite;
    border: 1px dotted rebeccapurple;
}*/